
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.67.42\:3306/paynotice?useAffectedRows=true&&useUnicode=true&&characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
jdbc.username=root
jdbc.password=123

jdbc.sqlserver.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.sqlserver.url=jdbc:jtds:sqlserver://192.168.8.67:1433/UltimusBusiness
jdbc.sqlserver.username=fenzhen2019
jdbc.sqlserver.password=fenzhen2019

jdbc.sqlserver.url1=jdbc:jtds:sqlserver://192.168.8.28:1433/BPMDBRY
