1=jiangzhaojun@reyoung.com,songyingying@reyoung.com
2=lengxueyang@reyoung.com
3=sijihui@reyoung.com,tanghongxia@reyoung.com
4=jiangzhaojun@reyoung.com,chenfujie@reyoung.com
5=sijihui@reyoung.com
6=zhangdewen@reyoung.com,yuxianghai@reyoung.com
7=liuyu@reyoung.com,dining@reyoung.com
8=zhainaigang@reyoung.com
9=chenwendong@reyoung.com,zhuxiqiang@reyoung.com,qiyong@reyoung.com
10=huangfangsheng@reyoung.com
11=chenwendong@reyoung.com,wangrui@reyoung.com
12=songyipeng@reyoung.com
13=songyipeng@reyoung.com
14=songyipeng@reyoung.com
15=caoke@reyoung.com
16=zhangna@reyoung.com
